[gd_scene format=3 uid="uid://clnx7wjt8uymd"]

[ext_resource type="Script" uid="uid://bqysxagql2dh6" path="res://data_load_screen.gd" id="1_14edx"]
[ext_resource type="Texture2D" uid="uid://b4110a72rmn5p" path="res://assets/newspaper_background.jpg" id="1_i6lwb"]

[node name="DataLoadScreen" type="Node2D" unique_id=1572292260]
script = ExtResource("1_14edx")

[node name="TextureRect" type="TextureRect" parent="." unique_id=744463243]
offset_left = -15.0
offset_top = -46.0
offset_right = 3953.0
offset_bottom = 2410.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_i6lwb")

[node name="Label" type="Label" parent="." unique_id=620231195]
offset_left = 471.0
offset_top = 282.0
offset_right = 511.0
offset_bottom = 305.0
text = "Loading data, please wait..."
