[gd_scene format=3 uid="uid://dr863ksdoglps"]

[ext_resource type="Script" uid="uid://bumckfl3ca81p" path="res://gridtest.gd" id="1_x1ofe"]
[ext_resource type="FontFile" uid="uid://cjxm10iyt16sg" path="res://assets/RobotoMono-VariableFont_wght.ttf" id="2_sjuqm"]

[sub_resource type="LabelSettings" id="LabelSettings_sjuqm"]
font = ExtResource("2_sjuqm")

[node name="gridtest" type="Node2D" unique_id=2078905826]
script = ExtResource("1_x1ofe")

[node name="Label" type="Label" parent="." unique_id=1909200212]
unique_name_in_owner = true
offset_left = 286.0
offset_top = 167.0
offset_right = 451.0
offset_bottom = 384.0
label_settings = SubResource("LabelSettings_sjuqm")

[node name="Button" type="Button" parent="." unique_id=1475187790]
offset_left = 48.0
offset_top = 151.0
offset_right = 126.0
offset_bottom = 182.0
text = "generate"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
